# SwiftStock

./: README.md  SwiftStock_Backend_Code_Documentation.md  SwiftStock接口测试.postman_collection.json  SwiftStock测试.jmx  database_er_diagram.md  ecommerce_warehouse.sql  pom.xml  swiftstock_thesis.md  简历-邹垠乐.md  项目经验-SwiftStock电商仓库管理系统.md
frontend/: clear-token.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: style.css
frontend/src/api/: index.js
frontend/src/components/: AppFooter.vue  AppHeader.vue  AppLayout.vue  AppSidebar.vue  StockAlertWidget.vue
frontend/src/router/: index.js
frontend/src/utils/: time.js
frontend/src/views/: Dashboard.vue  Login.vue
frontend/src/views/ai/: AiForecast.vue
frontend/src/views/inventory/: InventoryList.vue  InventoryRecords.vue
frontend/src/views/order/: OrderForm.vue  OrderList.vue  OrderView.vue
frontend/src/views/product/: ProductForm.vue  ProductList.vue
frontend/src/views/report/: ReportStock.vue
frontend/src/views/supplier/: SupplierForm.vue  SupplierList.vue  SupplierView.vue
src/main/Test/com/swiftstock/: AiRecommandTest.java  AllTests.java  BaseTest.java  InventoryTest.java
src/main/java/com/swiftstock/: SwiftStockApplication.java
src/main/java/com/swiftstock/config/: CorsConfig.java  GlobalExceptionHandler.java  Knife4jConfig.java  MyBatisConfig.java  OpenApiConfig.java  OrderStatusTypeHandler.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/swiftstock/controller/: AiForecastController.java  AiProductController.java  AiTestController.java  AuthController.java  CategoryController.java  DashboardController.java  InventoryController.java  MigrationController.java  OrderController.java  ProductController.java  ReportController.java  SalesController.java  StockAlertController.java  SupplierController.java  SupplyRecordController.java  SystemController.java
src/main/java/com/swiftstock/dto/: AiProductGenerateDTO.java  AiReorderRecommendVO.java  OrderCreateDTO.java  Result.java  SupplyRecordDTO.java
src/main/java/com/swiftstock/entity/: Admin.java  Category.java  InventoryRecord.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  Product.java  Supplier.java  SupplyRecord.java
src/main/java/com/swiftstock/mapper/: AdminMapper.java  CategoryMapper.java  InventoryRecordMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusHistoryMapper.java  ProductMapper.java  SupplierMapper.java  SupplyRecordMapper.java
src/main/java/com/swiftstock/security/: AdminPrincipal.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/swiftstock/service/: AdminService.java  AiForecastService.java  AiProductService.java  CategoryService.java  InventoryService.java  OrderService.java  ProductService.java  SalesService.java  StockAlertService.java  SupplierService.java  SupplyRecordService.java
src/main/java/com/swiftstock/service/impl/: AdminServiceImpl.java  AiForecastServiceImpl.java  AiProductServiceImpl.java  CategoryServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SalesServiceImpl.java  StockAlertServiceImpl.java  SupplierServiceImpl.java  SupplyRecordServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  InventoryRecordMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderStatusHistoryMapper.xml  ProductMapper.xml  SupplierMapper.xml  SupplyRecordMapper.xml
src/test/java/com/swiftstock/: AllTests.java  InventoryTest.java  LoginTest.java  ParameterizedInventoryTest.java
